<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-Faces By GAN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #262526;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: #262526;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            
            height: 81vh;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: all .4s ease-in;
        }
        img:hover{
            transform: scale(1.2);
            filter: brightness(1.1);
            border: 5px solid wheat;
            border-radius: 2px;

        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.4s;
        }
        button:hover{
            background-color: #216510;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>These People do not Exist</h1>
        <img id="image" src="{{ url_for('generate') }}" alt="Generated Image Grid">
        <br>
        <button onclick="regenerate()">Generate New Image</button>
    </div>

    <script>
        function regenerate() {
            const img = document.getElementById('image');
            img.src = '{{ url_for("generate") }}?' + new Date().getTime();
        }
    </script>

</body>
</html>
